// -----------------------------------------------------------------------------
// В этом файле прописываются все стили относящиеся к шапке сайта
// -----------------------------------------------------------------------------

#header {
}

.header {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1.5fr 0.5fr 0.5fr;
    gap: 10px;
    place-items: center center;

    @media screen and (max-width: $laptop) {
      grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
    }
    @media screen and (max-width: $notebook) {
      grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr;
    }
  }

  &__logo {
    @media screen and (max-width: $laptop) {
      grid-row: 1/3;
    }
    @media screen and (max-width: $notebook) {
      grid-row: auto;
    }
  }

  &__catalog {
    @media screen and (max-width: $laptop) {
      grid-row: 1/3;
    }
    @media screen and (max-width: $notebook) {
      grid-row: auto;
    }
  }

  &__menu {
    @media screen and (max-width: $laptop) {
      grid-row: 1/3;
    }
    @media screen and (max-width: $notebook) {
      display: none;
    }
  }

  &-button {
    &::before {
      content: "";
      display: inline-flex;
      width: 24px;
      height: 24px;
      margin-right: 6px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='ffffff' xmlns='http://www.w3.org/2000/svg'%3e%3cg id='mdi-light:menu'%3e%3cpath id='Vector' d='M3 8V7H20V8H3ZM20 12V13H3V12H20ZM3 17H20V18H3V17Z' fill='%2304B575'/%3e%3c/g%3e%3c/svg%3e");
      // background-position: 0 5px;

      background-repeat: no-repeat;
    }

    &:hover {
      &::before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg id='mdi-light:menu'%3e%3cpath id='Vector' d='M3 8V7H20V8H3ZM20 12V13H3V12H20ZM3 17H20V18H3V17Z' fill='white'/%3e%3c/g%3e%3c/svg%3e");
      }
    }
  }

  &__phone {
    @media screen and (max-width: $laptop) {
      grid-column: 4/6;
      font-size: 22px;
    }
    @media screen and (max-width: $notebook) {
      grid-row: auto;
      grid-column: auto;
    }

    a {
      color: #a5876b;
      font-weight: 600;
      font-size: 26px;
      line-height: 155%; /* 40.3px */
    }
  }

  &__card {
    position: relative;

    @media screen and (max-width: $laptop) {
      place-self: start end;
    }
    @media screen and (max-width: $notebook) {
      place-self: center center;
    }

    .card-goods {
      position: absolute;
      top: -3px;
      right: -4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;

      border-radius: 50%;
      background: #009f66;

      color: $color-text__white;

      font-size: 11px;
    }
  }

  &__search {
    @media screen and (max-width: $laptop) {
      align-self: start;
      margin-top: -5px;
    }
    @media screen and (max-width: $notebook) {
      margin-top: 0;
      place-self: center center;
    }
  }

  &__burger {
    display: none;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    background: #e3d2c2;

    @media screen and (max-width: $notebook) {
      display: flex;
    }

    .hamburger-box {
      // width: 40px;
      // height: 29px;

      z-index: 50;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      // width: 100%;
      // height: 3px;

      background-color: #3d3d3d !important;
    }
  }

  &__menu-mobile {
    position: absolute;
    z-index: -10;
    top: 0;
    right: -500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto;
    max-width: 360px;
    height: 100%;
    padding: 54px 80px 0 44px;
    // border-top: 1px solid rgba(232, 232, 232, 1);

    background: #f2ebda;
    opacity: 0;
    transition: 0.6s ease;

    & > ul > li {
      padding-bottom: 30px;
      font-size: 20px;
    }

    & > ul > li > ul > li {
      padding: 5px 0 5px 30px;
      font-size: 18px;
      white-space: wrap;
    }

    & > ul > li > ul > li > a {
      padding: 0;
    }

    &.is-active {
      z-index: 20;
      right: 0;
      // height: auto;
      // padding: 65px 70px 50px 37px;

      opacity: 1;
    }

    .mobile-catalog {
      & > a {
        padding-left: 30px;
      }

      &::before {
        content: '';
        position: absolute;
        width: 17px;
        height: 10px;
        margin-top: 8px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="17" height="10" viewBox="0 0 17 10" fill="none"><path d="M0.5 1L8.5 9L16.5 1" stroke="%23078D4D" stroke-linecap="round"/></svg>');
        transition: $transition-time ease;
      }

      &.is-active {
        padding-bottom: 20px;

        &::before {
          transform: rotateX(180deg);
        }

      }
    }
  }
}
