#reviews {
  padding-bottom: 90px;
  background-color: #078d4d;
}

.reviews {
  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 24px;
  }

  &__title {
    color: $color-text__white;
    font-weight: 700;
    font-size: 42px;
    font-family: $font-title;

    @media screen and (max-width: $notebook) {
      font-size: 40px;
    }
    @media screen and (max-width: $tablet) {
      font-size: 30px;
    }
    @media screen and (max-width: $mobile) {
      padding-left: 26px;
    }
  }

  &__all {
    justify-self: end;

    @media screen and (max-width: $tablet) {
      display: none;
    }

    &--down {
      display: none;

      @media screen and (max-width: $tablet) {
        display: flex;
      }

      & > a {
        width: 100%;
        margin-top: 13px;

      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;

    @media screen and (max-width: $notebook) {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 0;
      overflow-y: hidden;
    }
    @media screen and (max-width: $tablet) {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-auto-rows: 0;
      overflow-y: hidden;
    }
    @media screen and (max-width: $mobile) {
      padding: 0 15px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 14px;

    padding: 27px 39px 32px;
    border-radius: 25px;
    background: $palette-white;

  }

  &__name {
    font-size: 20px;
    line-height: 116%; /* 23.2px */
  }

  &__text {
    overflow: hidden;
    max-height: 140px;
    font-size: 18px;
    line-height: 125%; /* 22.5px */
  }

  &__date {
    color: #D0D0D0;
    font-size: 18px;
    line-height: 116%; /* 20.88px */
  }
}