.partners {
  .container {
    @media screen and (max-width: $mobile) {
      padding: 0 15px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
    padding-top: 58px;

    @media screen and (max-width: $notebook) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: $mobile) {
      padding-top: 32px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 48px;
    border-radius: 20px;
    background: $palette-white;
    box-shadow: 0 0 25px 0 #00552c33;
  }

  &__mobile {
    display: none;
    padding-top: 32px;
    font-weight: 500;
    font-size: 12px;
    line-height: 146%; /* 17.52px */
    text-transform: uppercase;

    @media screen and (max-width: $mobile) {
      display: block;
    }
  }
}